[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/Weapons/swordie.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Weapons/Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Weapons/BroadswordWeapon.cs" type="Script" id=3]

[node name="Weapon" instance=ExtResource( 2 )]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
Damage = 1.0
AttackRange = 75.0
