[gd_scene load_steps=22 format=2]

[ext_resource path="res://Ratfolk Mage Sprite Sheet.png" type="Texture" id=1]

[sub_resource type="CSharpScript" id=20]
script/source = "using Godot;

public class Player : KinematicBody2D
{
	[Export]
	public float Speed { get; set; } = 5f;

	public override void _Ready()
	{

	}

	public override void _Input(InputEvent @event)
	{
		if(@event is InputEventScreenTouch touch)
			GD.Print(\"touch\");
	}

	public override void _PhysicsProcess(float delta)
	{
		var dirX = Input.GetAxis(\"ui_left\", \"ui_right\");
		var dirY = Input.GetAxis(\"ui_up\", \"ui_down\");
		MoveAndSlide(new Vector2(dirX, dirY).Normalized() * 200f);
		
		if (Input.IsActionPressed(\"ui_accept\")) {
			var targetAcquirer = GetNode<TargetAcquirer>(\"TargetAcquirer\");
			var foundKBody = targetAcquirer.AcquireTarget(exclude: this);
			if (foundKBody != null)
				GD.Print(foundKBody.Name);
		}
	}
	
	
}
"

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 4, 1.33333 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 192, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 224, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "move",
"speed": 15.0
} ]

[sub_resource type="OccluderPolygon2D" id=19]
polygon = PoolVector2Array( -5.33333, -2.66667, -5.33333, 0, 2.66667, 0, 2.66667, -2.66667 )

[node name="player" type="KinematicBody2D"]
script = SubResource( 20 )
Speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.33333 )
shape = SubResource( 18 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 2
frames = SubResource( 17 )
animation = "idle"
frame = 7
playing = true
offset = Vector2( 0, -16 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( 1.33333, 0 )
occluder = SubResource( 19 )
