[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Weapons/Weapon.cs" type="Script" id=1]

[node name="Weapon" type="Sprite"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "To create a new weapon, create a Scene->Inherited Scene of Weapon.tscn and give it a new script that inherits the Weapon script."
}
Damage = 3.0
AttackRange = 500.0
